apiVersion: batch/v1
kind: Job
metadata:
  name: pktgen-edge-latency-teardown
  namespace: default
  labels:
    app: pktgen-edge-latency-teardown
spec:
  template:
    metadata:
      labels:
        name: pktgen-edge-latency-teardown
        app: pktgen-edge-latency-teardown
    spec:
      hostNetwork: false
      containers:
      - resources:
          limits:
             memory: 2Gi
          requests:
            cpu: 1
            memory: 2Gi
        volumeMounts:
        - mountPath: /k8s-shared
          name: k8s-shared
          readOnly: false
        image: pktgen-latency-teardown:latest
        imagePullPolicy: IfNotPresent
        securityContext:
          capabilities:
            add: ["NET_ADMIN", "SYS_TIME"]
        ports:
        - containerPort: 5000
#          hostPort: 5000 # hostport is not working with CNI(or need some configs)
          protocol: UDP
        name: pktgen-edge-latency-teardown
#        readinessProbe:
#          exec:
#            command:
#             - cat
#             - /k8s-shared/run
#          initialDelaySeconds: 30
#          periodSeconds: 5
      restartPolicy: Never # For benchmark,daemonset doesn't support this
      nodeName: node1 # Set target node name here
      volumes:
      - hostPath:
          path: /tmp/k8s-shared
          type: DirectoryOrCreate
        name: k8s-shared

---
apiVersion: v1
kind: Service
metadata:
  name: pktgen-port
  labels:
    app: pktgen-edge-latency-teardown
spec:
  type: NodePort
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 32767
    protocol: UDP
    name: pktgen-edge
  selector:
    app: pktgen-edge-latency-teardown
  externalTrafficPolicy: Local
